<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>슬라이드</title>

	<style>
	/* 브라우저 마진과 패딩 리셋 */
	* {margin:0;padding:0;}
	
	/* INPUT 가리기 */
	.section input[id*="slide"] {display:none;}

	/* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
	.section .slidewrap {max-width:1920px;margin:0 auto;overflow:hidden;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;overflow:hidden;} /* 화살표 화면 밖으로 나가면 안보이도록 OVERFLOW로 가림처리 */
	.section .slidelist > li > a img {width:100%;}

	/* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
	.section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .left {left:-1200px;background:url('https://user-images.githubusercontent.com/80767378/151693253-6af0c53e-d7d8-49b0-b9b5-c50e8a6d2929.png') center center / 100% no-repeat;} /* LEFT -300px로 화살표가 안보이게 되어있도록 준 스타일 */
	.section .slidelist .right {right:-1200px;background:url('https://user-images.githubusercontent.com/80767378/151693276-7bfcee67-326a-4d99-8ee8-25338c97499f.png') center center / 100% no-repeat;} /* RIGHT -300px로 화살표가 안보이게 되어있도록 준 스타일 */

	/* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
	.section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
	.section input[id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
	.section input[id="slide06"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-500%);}
	.section input[id="slide07"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-600%);}
	.section input[id="slide08"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-700%);}
	.section input[id="slide09"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-800%);}
	.section input[id="slide10"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-900%);}
	.section input[id="slide11"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-1000%);}
	.section input[id="slide12"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-1100%);}

	/* INPUT이 체크되면 변화값이 LEFT,RIGHT에 전달되는 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .left {left:30px;transition:all .35s ease .5s;} /* 1번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide01"]:checked ~ .slidewrap li:nth-child(1) .right {right:30px;transition:all .35s ease .5s;} /* 1번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .left {left:30px;transition:all .35s ease .5s;} /* 2번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide02"]:checked ~ .slidewrap li:nth-child(2) .right {right:30px;transition:all .35s ease .5s;} /* 2번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .left {left:30px;transition:all .35s ease .5s;} /* 3번 INPUT이 체크되면 1번 슬라이드의 왼쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide03"]:checked ~ .slidewrap li:nth-child(3) .right {right:30px;transition:all .35s ease .5s;} /* 3번 INPUT이 체크되면 1번 슬라이드의 오른쪽 화살표의 LEFT값이 변하면서 나타나도록 준 스타일 */
	.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide04"]:checked ~ .slidewrap li:nth-child(4) .right {right:30px;transition:all .35s ease .5s;}
	.section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide05"]:checked ~ .slidewrap li:nth-child(5) .right {right:30px;transition:all .35s ease .5s;}
	.section input[id="slide06"]:checked ~ .slidewrap li:nth-child(6) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide06"]:checked ~ .slidewrap li:nth-child(6) .right {right:30px;transition:all .35s ease .5s;}
	.section input[id="slide07"]:checked ~ .slidewrap li:nth-child(7) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide07"]:checked ~ .slidewrap li:nth-child(7) .right {right:30px;transition:all .35s ease .5s;}
	.section input[id="slide08"]:checked ~ .slidewrap li:nth-child(8) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide08"]:checked ~ .slidewrap li:nth-child(8) .right {right:30px;transition:all .35s ease .5s;}
	.section input[id="slide09"]:checked ~ .slidewrap li:nth-child(9) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide09"]:checked ~ .slidewrap li:nth-child(9) .right {right:30px;transition:all .35s ease .5s;}
	.section input[id="slide10"]:checked ~ .slidewrap li:nth-child(10) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide10"]:checked ~ .slidewrap li:nth-child(10) .right {right:30px;transition:all .35s ease .5s;}
	.section input[id="slide11"]:checked ~ .slidewrap li:nth-child(11) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide11"]:checked ~ .slidewrap li:nth-child(11) .right {right:30px;transition:all .35s ease .5s;}
	.section input[id="slide12"]:checked ~ .slidewrap li:nth-child(12) .left {left:30px;transition:all .35s ease .5s;} 
	.section input[id="slide12"]:checked ~ .slidewrap li:nth-child(12) .right {right:30px;transition:all .35s ease .5s;}
	</style>
</head>
<body>

	<div class="section">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">
		<input type="radio" name="slide" id="slide04">
		<input type="radio" name="slide" id="slide05">
		<input type="radio" name="slide" id="slide06">
		<input type="radio" name="slide" id="slide07">
		<input type="radio" name="slide" id="slide08">
		<input type="radio" name="slide" id="slide09">
		<input type="radio" name="slide" id="slide10">
		<input type="radio" name="slide" id="slide11">
		<input type="radio" name="slide" id="slide12">

		<div class="slidewrap">
			<ul class="slidelist">
				<li>
					<a>
						<label for="slide12" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152343604-2968946d-82a7-4787-8cca-03422fc1d2d6.jpg">
						<label for="slide02" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide01" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152342908-13cbc1c1-b8b2-4418-a324-e1b787cd73bc.jpg">
						<label for="slide03" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide02" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152342966-40114ec3-6f28-43c5-80e8-28b803dc66b7.jpg">
						<label for="slide04" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide03" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152343047-30072ec7-60cb-47df-a3e3-0f161c421005.jpg">
						<label for="slide05" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide04" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152343069-4d8d897a-e45e-4318-bef0-74eec7a57910.jpg">
						<label for="slide06" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide05" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152343089-1613e0cc-47d9-4a2d-9f2c-d618283f7c2d.jpg">
						<label for="slide07" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide06" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152343111-2354de86-1b5e-438c-a6aa-9d14aee3c4ec.jpg">
						<label for="slide08" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide07" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152343145-63eb8331-db12-4fad-9821-221eaca261fb.jpg">
						<label for="slide09" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide08" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152343159-8f792ed7-7ecf-40aa-bd6e-db138aa43dd4.jpg">
						<label for="slide10" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide09" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152343189-c11f53ca-a4e5-468b-a276-076c53038e5c.jpg">
						<label for="slide11" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide10" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152343222-778c0816-b93f-4fd7-b694-33ca49f7e5ee.jpg">
						<label for="slide12" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide11" class="left"></label>
						<img src="https://user-images.githubusercontent.com/80767378/152343246-7fb8340f-6f86-40f5-a63f-c0ac7d73fdd0.jpg">
						<label for="slide01" class="right"></label>
					</a>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>
